<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Circle.cs">
        <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
        <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
      </Compile>
      <Compile Update="Shape.cs">
        <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
        <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
      </Compile>
    </ItemGroup>

</Project>
