# directum_labs

./: .gitignore  Tasks.sln  test.txt
10hLecture/: 10hLecture.csproj  Program.cs
10hLecture/10hLecture/: 10hLecture.sln
10hLecture/10hLecture/10hLecture/: 10hLecture.csproj
10hLecture/10hLecture/10hLecture/Properties/: AssemblyInfo.cs
11hLecture/: 11hLecture.csproj  SortedLogs.cs
12hLecture/: 12hLecture.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TextMessages.Designer.cs  TextMessages.resx  TextMessages.ru.resx
2ndLecture/: Meeting.cs  MeetingWithReminder.cs
3dLecture/: 3dLecture.csproj  Program.cs  Ring.cs  Round.cs  Triangle.cs
4hLecture/: 4hLecture.csproj  DataExtension.cs  MeetingWithTypes.cs  Program.cs
5hLecture/: Complex number.cs
6hLecture/: 6hLecture.csproj  Log.cs  Program.cs
7hLecture/: 7hLecture.csproj  App.xaml.cs  LoadFileException.cs  MainWindow.xaml  MainWindow.xaml.cs
8thLecture/: Program.cs  TextList.cs  testfor8.txt
9hLecture/: 9hLecture.sln  MyTestClass.cs  Program.cs
9hLecture/9hLecture/: App.config  ConfigElement.cs  Program.cs
9hLecture/9hLecture/Properties/: AssemblyInfo.cs
9hLectureFrameWork/: 9hLecture.csproj  ConfigCollection.cs  MyTestClass.cs  Program.cs  ReadConfig.cs
Lecture4Test/: Lecture4Test.csproj  UnitTest1.cs
first homework/firstHW/: firstHW.sln
first homework/firstHW/11hLecture/: 11hLecture.csproj  Program.cs  SortedLogs.cs
first homework/firstHW/8thLecture/: 8thLecture.csproj  Program.cs
first homework/firstHW/9hLEcture/: 9hLEcture.csproj  MyTestClass.cs  Program.cs
first homework/firstHW/Task4/: Complex number.cs  Program.cs  StrinValue.cs  Task4.csproj
first homework/firstHW/Task5/: Log.cs  Program.cs
first homework/firstHW/figures/: Circle.cs  Program.cs  Rectangle.cs  Ring.cs  Round.cs  Shape.cs  Square.cs  figures.csproj  polygon.cs  rondure.cs
first homework/firstHW/firstHW/: 2ndLecture.csproj  IRemind.cs  Meeting.cs  MeetingV2.cs  MeetingWithReminder.cs  Program.cs  Utils.cs
first homework/firstHW/task3/: 4hLecture.csproj  Access.cs  Class2.cs  DataExt.cs  DataExtension.cs  DataSetObject.cs  Loger.cs  Logger.cs  MeetingWithTypes.cs  MeetingWithoutEnd.cs  Program.cs  Utils.cs  task3.csproj  test.cs
second hw/Figures/: Figures.sln
second hw/Figures/Figures/: Circles.cs  Poly.cs  Project.cs  Shape.cs  StyleCop.Cache
wpfTask/Task7/: Task7.sln
wpfTask/Task7/Task7/: 7hLecture.csproj  MainWindow.xaml.cs
wpfTask/Task7/Task7/Properties/: AssemblyInfo.cs
